# Pharmacy

./: Pharmacy.sln
Pharmacy.Business/: Pharmacy.Business.csproj  ServiceRegistration.cs
Pharmacy.Business/Abstract/: ILogService.cs  IPharmacyService.cs  IRoleService.cs  IUserRoleService.cs  IUserSevice.cs  IUserTokenService.cs
Pharmacy.Business/Abstract/Generics/: IAsyncReadService.cs  IAsyncService.cs  ISyncReadService.cs  ISyncService.cs
Pharmacy.Business/Concrete/: LogManager.cs  PharmacyManager.cs  RoleManager.cs  UserManager.cs  UserRoleManager.cs  UserTokenManager.cs
Pharmacy.Business/Mvc/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
Pharmacy.Business/Mvc/Filters/: ValidationFilter.cs
Pharmacy.Business/Mvc/ModelHandler/: InvalidModelHandler.cs
Pharmacy.Business/Mvc/PasswordHash/: PasswordUtility.cs
Pharmacy.Client/: README.md  angular.json  package-lock.json  package.json
Pharmacy.Client/src/: index.html
Pharmacy.Core/: Pharmacy.Core.csproj
Pharmacy.Core/DataTransferObjects/: BaseDTO.cs  PagedResult.cs  RequestResult.cs
Pharmacy.Core/Enums/: ELogType.cs  EPharmacyStatus.cs
Pharmacy.DataAccess/: Pharmacy.DataAccess.csproj
Pharmacy.DataAccess/Abstract/: ILogRepository.cs  IPharmacyRepository.cs  IRoleRepository.cs  IUserRepository.cs  (+2 more)
Pharmacy.Test/: Pharmacy.Test.csproj  UnitTest1.cs
Pharmacy.WebAPI/: Pharmacy.WebAPI.csproj  Program.cs  appsettings.json
Pharmacy.WebAPI/Controllers/: LogController.cs  PharmacyController.cs  UserController.cs  WeatherForecastController.cs
Pharmacy.WebAPI/Properties/: launchSettings.json
(+78 files in other folders)
